<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
         body {
    font-family: "Montserrat", sans-serif;
	background-image: url("Background.jpg");
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    
position:fixed;
top:0;
left:0;
width:100%;
height: 90px;
padding: 20px 100px;
background:rgb(39, 37, 37);
display: flex;
justify-content: space-between;
align-items: left;
z-index: 99;
}


.brand a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: #fff;
    padding: 30px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-right: 0.5px;
}

li > 
    a{
    text-decoration:none ;
    padding: 30px;
    font-size: 21px;
    color: aliceblue;
}

}


li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}
h3{
    color: #ddd;
    margin: 55px;
    font-size: 30px;

}
.bot{
    color:yellow;
}
input{
    border-radius:5px; 
    padding:5px;
    min-height:4px; 
    width: 250px;
    outline-color:blue;
}
button {
    
    
    background-color:darkgoldenrod;
    color: black;
    
    border-radius:15px; 
    padding:8px;
    min-height:4px; 
    width: 1520px;
   
    
  }
 td  img{
    width: 150px;
    height: 150px;
    background-color:darkgrey;
    border-radius: 15px;
  }
  table{
    border: 3px solid orange;
    color: orange;
  }
  td{
    color: orange;
  }
  table, th, td {
                border: 3px solid orange;
                border-collapse: collapse;
                padding: 4px;
                
            }
    </style>
</head>
<body>
<img-src>
    <header>
        <div class="brand"><img src="photo.jpg" width="65px "  height="65px"></div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li><a class ="bot" href="welcome.html">
                    Sign in /Register
                    </a></li>
            </ul>
        </nav>
    </header><br><br>
    <br>
    <div >

        <h3>Admin Dashboard</h3>
        <button type="submit" class="submit">Menu</button>
        <br><br>
        <center>
 
        <table>
            
            <tr>
                <td rowspan="2">Navigation Panel</td>
                
                <!-- This cell will take up space on
                    two rows -->
                    <td><img src="shopping-cart.png"> &nbsp&nbsp<img src="chef.png">&nbsp&nbsp<img src="payment-method.png"><br>Order Management &nbsp&nbsp Kitchen Management &nbsp&nbsp Purchase Management   <br><img src="discount.png"> &nbsp&nbsp<img src="group.png">&nbsp&nbsp<img src="diagram.png"><br>Offer Management &nbsp&nbsp staff Management &nbsp&nbsp inventory Management </td>
                    
            </tr>
           
        </table>
        </center>
</body>
</html>