<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
         body {
    font-family: "Montserrat", sans-serif;
	background-image: url("Background.jpg");
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    
position:fixed;
top:0;
left:0;
width:100%;
height: 90px;
padding: 20px 100px;
background:rgb(39, 37, 37);
display: flex;
justify-content: space-between;
align-items: left;
z-index: 99;
}


.brand a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: #fff;
    padding: 30px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-right: 0.5px;
}

li > 
    a{
    text-decoration:none ;
    padding: 30px;
    font-size: 21px;
    color: aliceblue;
}




li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}
h2{
    color: #ddd;
    margin: 55px;
    font-size: 30px;

}
.bot{
    color:yellow;
}
input{
    border-radius:5px; 
    padding:5px;
    min-height:4px; 
    width: 250px;
    outline-color:blue;
}
button {
    
    
    background-color:darkgoldenrod;
    color: black;
    
    border-radius:5px; 
    padding:5px;
    min-height:4px; 
   
    
  }
  h2{
    color: orange;
  }
  p{
    color:floralwhite ;
    
  }
  .aa{
    padding: 10px;
    float: left;
  }
  .bb{
    padding: 20px;
    float:left;
}
a.bbb{
    background-color:darkgoldenrod;
    color: black;
    padding: 45px 40px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    
  }
   h1{
    text-align: left;
   } 
  td{
    font-size:20px;
    color: #fff;
  }
  .x{

    border-right: 3px solid orange;
    height: 100px;
  }
  h4{
    color: orange;
  }
  
    </style>
</head>
<body>

    <header>
        <div class="brand"><img src="photo.jpg" width="65px "  height="65px"></div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li><a class ="bot" href="welcome.html">
                    Sign in /Register
                    </a></li>
            </ul>
        </nav>
    </header><br><br>
    <br>

    
<br>
<br>
<br>
<br>

<div class="aa">
    <img src="front.jpg" height="530px" weight="530px" padding:8px;/>  
    
</div> 
<center>
<div class="bb">
<h2>Welcome To Grand Food Resto</h2>
<p>
Layout grid
Relaxed but attentive service is our approach. <br>Lunch ,Dinner pre or post- theatre, whatever time
of day <br>you visit, Grand Food Resto offers <br>you tasty food in warm and friendly atmosphere
<p>
    <br><br><br><br><br>
    <table>
        <tr >
            <td class="x">
                <h4>Contact</h4><br><br><img src="images-removebg-preview.png" height="40px",weight="40px";>
                <img src="images (1).jpg" height="40px",weight="40px" >&nbsp&nbsp&nbsp
                <img src="images1.png" height="40px",weight="40px" >
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </td>
                <td class="x">
                    &nbsp&nbsp&nbsp <h4>Restaurant hours</h4><br><br>Breakfast 6.30Am-9am<br>&nbspLunch  12.30Pm-3.00Pm <br>&nbspDinner 7.00Pm-11.00Pm&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </td>
                    <td>
                        <h4>Location</h4><br>
                        <img src="download-removebg-preview.png" height="70px" width="70px">
                        </td>

                <tr>
                    <td>
                    </table>
    
</div>
</center>

</body>
</html>