<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
         body {
    font-family: "Montserrat", sans-serif;
	background-image: url("Background.jpg");
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    
position:fixed;
top:0;
left:0;
width:100%;
height: 90px;
padding: 20px 100px;
background:rgb(39, 37, 37);
display: flex;
justify-content: space-between;
align-items: left;
z-index: 99;
}


.brand a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: #fff;
    padding: 30px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-right: 0.5px;
}

li > 
    a{
    text-decoration:none ;
    padding: 30px;
    font-size: 21px;
    color: aliceblue;
}




li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}
h2{
    color: #ddd;
    margin: 55px;
    font-size: 30px;

}
.bot{
    color:yellow;
}
input{
    border-radius:5px; 
    padding:5px;
    min-height:4px; 
    width: 250px;
    outline-color:blue;
}
button {
    
    
    background-color:darkgoldenrod;
    color: black;
    
    border-radius:5px; 
    padding:5px;
    min-height:4px; 
   margin-right: 150px;
    
  }
  .cc{
    width: 860px;
    height: 340px;
    border: 2px solid orange;
    color: orange;
    padding:  50px;
    line-height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }
  body {
  margin: 0;
 
  color: #333;
  font: 100% / normal sans-serif;
}

main {
  margin: 0 auto;
  padding: 2rem 0;
  width: 70%;
  max-width: 40rem;
}

form {
  
  padding: 2px;
  border-radius: 1rem;
  
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}



    </style>
</head>
<body>
<img-src>
    <header>
        <div class="brand"><img src="photo.jpg" width="65px "  height="65px"></div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li><a class ="bot" href="welcome.html">
                    Sign in /Register
                    </a></li>
            </ul>
        </nav>
    </header><br><br>
    <br><br><br><br>
    
        <center>
        
        
        
       
      </div>
<br>
    
        <div class="cc">
            <form>
                <div>
                  <label for="Date">Date</label>
                  <input id="date" type="text" />
                </div>
                <div>
                  <label for="Time">Time</label>
                  <input id="Time" type="Time" />
                </div>
                <div>
                    <label for="people">people</label>
                    <input id="people" type="email" />
                </div>
                <div>
                    
                    <label for="firstname">firstname</label>
                    <input id="firstname" type="name" />
                </div>
                <div>
                    <label for="lasttname">lastname</label>
                    <input id="lastname" type="lastname" />
                </div>
                <div>
                    <label for="email">email</label>
                    <input id="email" type="email" />
                </div>
                <div>
                    <label for="phone">phone</label>
                    <input id="phone" type="phone" />
                </div>
                <div>
                    <label for="comment[optional]">comment</label>
                    <input id="tex" type="coment" />
                </div>
                
                
              </form>
            
        </div>
        
          
          
          
          
            </div>
                </center>
              <br><br>
                <center>
              
                <button type="submit" class="submit">Book a Table</button>
                  
                
              
                
              
            </center>  
              
            
          
            
          
      
</body>
</html>